EX_Simpl_EchelleSerpent/EX_Simpl_EchelleSerpent/MainWindow.xaml

<Window x:Class="EX_Simpl_EchelleSerpent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX_Simpl_EchelleSerpent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grdMain">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Center" FontSize="25px" TextDecorations="Underline" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">SERPENTS ET ECHELLES</TextBlock>
        <StackPanel Orientation="Vertical" Width="150"  Height="300" Background="OrangeRed" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="nameJoueur" Margin="0,10,0,20" FontSize="20px" TextDecorations="Underline" Text="Joueur 1"></TextBlock>
            <TextBlock x:Name="infoDe" Text="Dé"></TextBlock>
            <Button x:Name="btnJouer" Width="130" Margin="0,50,0,0" Content="JOUER" Click="ClickJouer" ></Button>
        </StackPanel>
        
    </Grid>
</Window>
